NODE_ENV="development"
PORT=5000;
DATABASE_URL="mongodb+srv://match-making-server:pEGE1rtsjNEgieFz@cluster0.nuouh7o.mongodb.net/match-making-backend?retryWrites=true&w=majority&appName=Cluster0"
BCRYPT_SAULT_ROUND=12
DEFAULT_USER_PASSWORD="user1234"
JWT_SECRET="secret"
JWT_EXPIRES_IN='1d'
JWT_REFRESH_SECRET="very very secret"
JWT_REFRESH_EXPIRES_IN='365d'
EMAIL_HOST="http://localhost:5000/"
EMAIL_PORT=587
EMAIL_USER="rafin8990@gmail.com"
EMAIL_PASSWORD="zlrl gtaw bkwt bixy"
EMAIL_FROM="rafin8990@gmail.com"



